﻿<!DOCTYPE HTML>
<html>
<head>
	<title>Minority Translate juhend</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="guide.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="main" class="styleMT">
		<img src="/guide/languages.png" alt="Adding languages" class="thumb" class="float-right">
		<p>Alustamiseks valige palun lähte- ja sihtkeel. Keeltevalikut saab hiljem muuta eelistuste (Ctrl+P) alt. Programm võimaldab mitme keele kasutamist. Keeli saab lisada kas keelekoodi või keele omakeelse nime sisestamisega.</p>
	</div>
</body>
