<!DOCTYPE html>
<html>
<head>
<style type="text/css" media="screen">
#editor {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	line-height: 1.6;
	font-size: 1.0em;
}
</style>
<link rel="stylesheet" type="text/css" href=${FONT_CSS_URL}>
</head>
<body>
	<div id="editor">${text}</div>
	<script src="${jsroot}/ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="${jsroot}/articleutil.js" type="text/javascript" charset="utf-8"></script>
	<script src="${jsroot}/speller.js" type="text/javascript" charset="utf-8"></script>
	<script>
		var editor = ace.edit("editor");
		editor.setTheme("ace/theme/chrome");
		editor.getSession().setMode("ace/mode/properties");
		editor.getSession().setUseWrapMode(true);
		editor.getSession().setTabSize(0);
		editor.renderer.setShowGutter(false);
		editor.setBehavioursEnabled(false);
		editor.setHighlightActiveLine(false);
		editor.setShowPrintMargin(false);
		//editor.setOptions({ maxLines: Infinity });
		editor.setOptions({
			readOnly : true
		});
		editor.setOption("dragEnabled", false);
		editor.renderer.$cursorLayer.element.style.opacity = 0.0;
		editor.setScrollSpeed(0.05);
		//editor.getSession().on('changeScrollLeft', function(left) { mediator.onAceScroll(); });
		//editor.getSession().on('changeScrollTop', function(top) { mediator.onAceScroll(); });
		editor.getSession().on('change', function() {
			mediator.onAceEdit();
		});
		//editor.getSession().selection.on('changeCursor', function() { var range = editor.getSelectionRange(); mediator.onAceCaretMove(range.start.row, range.start.column); });
		editor.on('copy', function(text) {
			mediator.onAceCopy(text);
		});
		editor.on('paste', function(object) {
			mediator.onAcePaste(object);
		});

		editor.commands.bindKey("ctrl-p", null);
		editor.commands.bindKey("cmd-p", null);

		editor.commands.bindKey("ctrl-shift-p", null);
		editor.commands.bindKey("cmd-shift-p", null);

		editor.commands.bindKey("ctrl-.", null);
		editor.commands.bindKey("cmd-.", null);

		editor.commands.bindKey("ctrl-,", null);
		editor.commands.bindKey("cmd-,", null);

		editor.commands.bindKey("ctrl-L", null);
		editor.commands.bindKey("cmd-L", null);

		editor.commands.bindKey("ctrl-shift-E", null);
		editor.commands.bindKey("cmd-shift-E", null);

		editor.commands.bindKey("ctrl-shift-U", null);
		editor.commands.bindKey("cmd-shift-U", null);

		editor.commands.bindKey("ctrl-shift-D", null);
		editor.commands.bindKey("cmd-shift-D", null);
	</script>
</body>
</html>